{
  "name": "xqa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:pay-periods": "node --test lib/pay-periods/calc.test.ts lib/pay-periods/operational.test.ts lib/pay-periods/cutoff.test.ts lib/timesheets/period-ref.test.ts lib/timesheets/summary.test.ts lib/timesheets/entry-validation.test.ts lib/timesheets/period-completeness.test.ts lib/timesheets/team-review-shape.test.ts lib/timesheets/team-review-payroll.test.ts lib/notifications/notifications.test.ts lib/reports/monthly.test.ts lib/contracts/expiry.test.ts lib/equipment/inventory.test.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "provision:user": "node prisma/provision-user.mjs",
    "import:catalog": "node prisma/import-timesheet-catalog.mjs",
    "postinstall": "prisma skills sync || exit 0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.32.0",
    "next": "16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "@prisma/engines@7.10.0": true,
    "prisma@7.10.0": true,
    "unrs-resolver@1.12.2": true
  }
}
